# rical-backend

./: pom.xml
api/: pom.xml
biz/: pom.xml
biz/src/main/java/org/linkgems/rical/backend/biz/impl/: UserBizImpl.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/org/linkgems/rical/backend/dao/mapper/user/: UserBaseMapper.java
dao/src/main/resources/mapper/user/: UserBaseMapper.xml
dependency/: pom.xml
domain/: pom.xml
domain/src/main/java/com/wtrue/rical/backend/domain/enums/: BusinessErrorEnum.java
domain/src/main/java/com/wtrue/rical/backend/domain/exception/: BusinessException.java
domain/src/main/java/org/linkgems/rical/backend/domain/adapter/: UserAdapter.java
domain/src/main/java/org/linkgems/rical/backend/domain/dto/: UserBaseDTO.java
domain/src/main/java/org/linkgems/rical/backend/domain/exception/: BusinessException.java
domain/src/main/java/org/linkgems/rical/backend/domain/user/: UserBase.java
export/: pom.xml
provider/: pom.xml
provider/deploy/: run.sh
provider/src/main/java/com/wtrue/rical/backend/: Application.java
provider/src/main/java/org/linkgems/rical/backend/provider/: Application.java  UserProvider.java
provider/src/main/resources/: application-dversion.yml
provider/src/main/resources/generator/: generatorConfig.xml
service/: pom.xml
service/src/main/java/com/wtrue/rical/backend/service/Impl/: UserServiceImpl.java
service/src/main/java/org/linkgems/rical/backend/service/Impl/: UserServiceImpl.java
task/: pom.xml
task/src/main/java/com/wtrue/rical/backend/task/config/: XxlJobConfig.java
