<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.LinkGems.rical</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>provider</module>
        <module>export</module>
        <module>dao</module>
        <module>domain</module>
        <module>biz</module>
        <module>service</module>
        <module>common</module>
        <module>task</module>
        <module>api</module>
        <module>dependency</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.6.0</maven.version>
        <!--服务依赖-->
        <rical-common-eve.version>1.0.4-SNAPSHOT</rical-common-eve.version>
        <rical.backend.export.version>1.0.0-SNAPSHOT</rical.backend.export.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--common-eve-->
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>common.eve</artifactId>
                <version>${rical-common-eve.version}</version>
            </dependency>

            <!--backend-export-->
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>backend.export</artifactId>
                <version>${rical.backend.export.version}</version>
            </dependency>

            <!--backend-->
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.LinkGems.rical</groupId>
                <artifactId>dependency</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- profiles -->
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/dev/</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/test/</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/prod/</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>