swagger.title=Rical-Backend
swagger.description=Rical-Backend?????????????
swagger.author=wtrue
swagger.self-url=www.meidanlong.com
swagger.email=meidanlong@qq.com
swagger.version=1.0.0-SNAPSHOT
swagger.web=www.sprica.cn