jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://82.156.216.48:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root123

# 模块
moduleName=
# 表名
tableName=USER_BASE